{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe:\
\
Max Timer: It\'92s a timer for freelancers or teachers, runs in Max and saves a text file with your total time worked when you quit max. \
\
For Max 6.1+ \
\
Place the timer-master folder in the packages folder /Documents/Max/Packages\
\
For Max 6 and older\
\
1. Place the timer-master folder in one of your search paths \
2. Place the timer.maxpat file in your extras folder\
\
To re-install/update the timer\
\
1. Delete all files related to the timer (including the timer-start.maxpat in the start-up folder)\
2. Install as listed above\
\
Use:\
\
To enable:\
\
Launch Max > Go to Extras > Select Timer > Check activate > Pick Directory to save files in (I made a new folder called Times in Documents) \
\
The timer will now start each time you launch Max\
\
To disable:\
\
Launch Max > Go to Extras > Select Timer > Uncheck active\
\
Now the timer will not start when you launch Max\
\
Todo:\
\
Add a pause button and auto pause when max is not in focus\
use screen size to determine initial size of timer (also set up for corners of screen for initialization)\
Add a menu option to change the timer size manually and have this size saved as the default\
Add color options (why not)}